# データベースホスト
DATABASE_HOST=""
# データベースログインユーザー
DATABASE_USER=""
# データベースログインユーザーのパスワード
DATABASE_USER_PASSWORD=""
# データベース名
DATABASE_NAME=""
# DAOアクセス先識別子
DATABASE_DRIVER=""
# 署名に使用するキー文字列
SIGNATURE_SECRET_KEY=""
# 暗号化に使用するキー文字列
CRYPT_SECRET_KEY=""
# Gmail SMTPサーバーのユーザー
SMPT_USER=""
# Gmail SMTPサーバーのパスワード（Googleアカウントで生成した「アプリパスワード」）
SMPT_PASSWORD=""
# システムメールの差出人メールアドレス
MAIL_FROM_ADDRESS=""
# システムメールの差出人名
MAIL_FROM_NAME=""
# デバッグモードかどうか 0 or 1
DEBUG=""
