DATABASE_HOST=""
DATABASE_USER=""
DATABASE_USER_PASSWORD=""
DATABASE_NAME=""
DATABASE_DRIVER=""
SIGNATURE_SECRET_KEY=""
CRYPT_SECRET_KEY=""
SMPT_USER=""
SMPT_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""
DEBUG=""
